('海门', 9 , 2022),
('鄂尔多斯', 12 , 2022),
('招远', 12 , 2022),
('舟山', 12 , 2022),
('齐齐哈尔', 14 , 2022),
('盐城', 15 , 2022),
('赤峰', 16 , 2022),
('青岛', 18 , 2022),
('乳山', 18 , 2022),
('金昌', 19 , 2022),
('泉州', 21 , 2022),
('莱西', 21 , 2022),
('日照', 21 , 2022),
('胶南', 22 , 2022),
('南通', 23 , 2022),
('拉萨', 24 , 2022),
('云浮', 24 , 2022),
('梅州', 25 , 2022),
('文登', 25 , 2022),
('上海', 25 , 2022),
('攀枝花', 25 , 2022),
('威海', 25 , 2022),
('承德', 25 , 2022),
('厦门', 26 , 2022),
('汕尾', 26 , 2022),
('潮州', 26 , 2022),
('丹东', 27 , 2022),
('太仓', 27 , 2022),
('曲靖', 27 , 2022),
('烟台', 28 , 2022),
('福州', 29 , 2022),
('瓦房店', 30 , 2022),
('即墨', 30 , 2022),
('抚顺', 31 , 2022),
('玉溪', 31 , 2022),
('张家口', 31 , 2022),
('阳泉', 31 , 2022),
('莱州', 32 , 2022),
('湖州', 32 , 2022),
('汕头', 32 , 2022),
('昆山', 33 , 2022),
('宁波', 33 , 2022),
('湛江', 33 , 2022),
('揭阳', 34 , 2022),
('荣成', 34 , 2022),
('连云港', 35 , 2022),
('葫芦岛', 35 , 2022),
('常熟', 36 , 2022),
('东莞', 36 , 2022),
('河源', 36 , 2022),
('淮安', 36 , 2022),
('泰州', 36 , 2022),
('南宁', 37 , 2022),
('营口', 37 , 2022),
('惠州', 37 , 2022),
('江阴', 37 , 2022),
('蓬莱', 37 , 2022),
('韶关', 38 , 2022),
('嘉峪关', 38 , 2022),
('广州', 38 , 2022),
('延安', 38 , 2022),
('太原', 39 , 2022),
('清远', 39 , 2022),
('中山', 39 , 2022),
('昆明', 39 , 2022),
('寿光', 40 , 2022),
('盘锦', 40 , 2022),
('长治', 41 , 2022),
('深圳', 41 , 2022),
('珠海', 42 , 2022),
('宿迁', 43 , 2022),
('咸阳', 43 , 2022),
('铜川', 44 , 2022),
('平度', 44 , 2022),
('佛山', 44 , 2022),
('海口', 44 , 2022),
('江门', 45 , 2022),
('章丘', 45 , 2022),
('肇庆', 46 , 2022),
('大连', 47 , 2022),
('临汾', 47 , 2022),
('吴江', 47 , 2022),
('石嘴山', 49 , 2022),
('沈阳', 50 , 2022),
('苏州', 50 , 2022),
('茂名', 50 , 2022),
('嘉兴', 51 , 2022),
('长春', 51 , 2022),
('胶州', 52 , 2022),
('银川', 52 , 2022),
('张家港', 52 , 2022),
('三门峡', 53 , 2022),
('锦州', 54 , 2022),
('南昌', 54 , 2022),
('柳州', 54 , 2022),
('三亚', 54 , 2022),
('自贡', 56 , 2022),
('吉林', 56 , 2022),
('阳江', 57 , 2022),
('泸州', 57 , 2022),
('西宁', 57 , 2022),
('宜宾', 58 , 2022),
('呼和浩特', 58 , 2022),
('成都', 58 , 2022),
('大同', 58 , 2022),
('镇江', 59 , 2022),
('桂林', 59 , 2022),
('张家界', 59 , 2022),
('宜兴', 59 , 2022),
('北海', 60 , 2022),
('西安', 61 , 2022),
('金坛', 62 , 2022),
('东营', 62 , 2022),
('牡丹江', 63 , 2022),
('遵义', 63 , 2022),
('绍兴', 63 , 2022),
('扬州', 64 , 2022),
('常州', 64 , 2022),
('潍坊', 65 , 2022),
('重庆', 66 , 2022),
('台州', 67 , 2022),
('南京', 67 , 2022),
('滨州', 70 , 2022),
('贵阳', 71 , 2022),
('无锡', 71 , 2022),
('本溪', 71 , 2022),
('克拉玛依', 72 , 2022),
('渭南', 72 , 2022),
('马鞍山', 72 , 2022),
('宝鸡', 72 , 2022),
('焦作', 75 , 2022),
('句容', 75 , 2022),
('北京', 79 , 2022),
('徐州', 79 , 2022),
('衡水', 80 , 2022),
('包头', 80 , 2022),
('绵阳', 80 , 2022),
('乌鲁木齐', 84 , 2022),
('枣庄', 84 , 2022),
('杭州', 84 , 2022),
('淄博', 85 , 2022),
('鞍山', 86 , 2022),
('溧阳', 86 , 2022),
('库尔勒', 86 , 2022),
('安阳', 90 , 2022),
('开封', 90 , 2022),
('济南', 92 , 2022),
('德阳', 93 , 2022),
('温州', 95 , 2022),
('九江', 96 , 2022),
('邯郸', 98 , 2022),
('临安', 99 , 2022),
('兰州', 99 , 2022),
('沧州', 100 , 2022),
('临沂', 103 , 2022),
('南充', 104 , 2022),
('天津', 105 , 2022),
('富阳', 106 , 2022),
('泰安', 112 , 2022),
('诸暨', 112 , 2022),
('郑州', 113 , 2022),
('哈尔滨', 114 , 2022),
('聊城', 116 , 2022),
('芜湖', 117 , 2022),
('唐山', 119 , 2022),
('平顶山', 119 , 2022),
('邢台', 119 , 2022),
('德州', 120 , 2022),
('济宁', 120 , 2022),
('荆州', 127 , 2022),
('宜昌', 130 , 2022),
('义乌', 132 , 2022),
('丽水', 133 , 2022),
('洛阳', 134 , 2022),
('秦皇岛', 136 , 2022),
('株洲', 143 , 2022),
('石家庄', 147 , 2022),
('莱芜', 148 , 2022),
('常德', 152 , 2022),
('保定', 153 , 2022),
('湘潭', 154 , 2022),
('金华', 157 , 2022),
('岳阳', 169 , 2022),
('长沙', 175 , 2022),
('衢州', 177 , 2022),
('廊坊', 193 , 2022),
('菏泽', 194 , 2022),
('合肥', 229 , 2022),
('武汉', 273 , 2022),
('大庆', 279, 2022),